# 상관분석, 상관계수
# 얼마나 선형성을 보이는지 수치상으로 나타낼 수 있는 방법 = 상관 분석
# 상관 계수 = 상관계수는 선형성의 정도를 나타내는 척도로 볼 수 있다.
# 상관 계수 r 
# r > 0 (x : 증가 y : 증가)
# r < 0 (x : 증가 y : 감소)
# r 1, -1 에 가까울 수록 상관성이 높다.
# 상관계수 값에 따른 관측값들의 분포를 보여준다.
# 상관 계수값이 1, -1 에 가까울수록 관측값들의 분포가 직선에 가까워진다.

beers = c(5, 2, 9, 8, 3, 7, 3, 5, 3, 5) # 자료 입력
bal <- c(0.1, 0.03, 0.19, 0.12, 0.04, 0.0095, 0.07, # 자료 입력
0.06, 0.02, 0.05)
tbl <- data.frame(beers, bal) # 데이터 프레임 생성
tbl
plot(bal ~ beers, data = tbl) # 산점도
#lm = 두 변수의 선형관계를 선의 식(회귀식 이라고 한다.) 자동으로 찾을 수 있는 역활
#lm = y=ax+b 
#abline 회귀식을 이용하여 산점도 위에 선을 그리는 함수
res = lm(bal ~ beers, data = tbl) # 회귀식 도출
abline(res) # 회귀선 그리기
# cor 상관 계수값을 반올림 -> 0.68 (두 변수사이의 상관성이 상당히 높다. 1에 거의 근접?) 
cor(beers, bal) # 상관계수 계산
# 상관 계수값과 두 변수의 상관성
# 상관계수값이 어느 정도 되어야 두 변수가 상관성이 있을까?
# 다만 상관계수값이 0.5 < r < -0.5 두 변수의 상관성이 높다고 판다.

# 4 개 변수 간 상관성 분석
cor(iris[,1:4])

